<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
 <link rel="icon" href="/images/OIP.jpg" type="image">
    <title>Document</title>
    <style>
             * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .nav {
         display: flex;
         background: url(/images/pexels-pixabay-207529-min.jpg);
         width: 100%;
         background-repeat: no-repeat;
         background-size: cover;
         box-sizing: border-box;
         height: 100px;
         font-family: Arial, Helvetica, sans-serif;

      }

      .dropdown {
         position: relative;
         display: inline-block;
         margin: -2px;

      }

      .dropdown-btn {
         background-color: #15418c;
         color: #ffffff;
         font-size: 19px;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         width: 115px;
         height: 60px;
         border-right: 2px gray solid;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      .dropdown-content li {
         padding: 12px 16px;
         list-style: none;
      }
      .dropdown-content li a {
         color: white;
         text-decoration: none;
         display: block;
      }

      /* Show the dropdown content when the dropdown button is hovered */
      .dropdown:hover .dropdown-content {
         display: block;
         background-color: #15418c;
      }

      .child2 {
         margin-left: 125px;
      }

      .Parent {
         display: flex;
      }

      #search {
         position: absolute;
         height: 40px;
         width: 160px;
         margin-top: 10px;
         margin-left: 30px;
         border: none;
         padding-left: 15px;
         color: white;
      }
      .material-symbols-outlined {
         position: relative;
         left: 160px;
         top: 20px;
         color: white;
         font-variation-settings:
            'FILL' 0,
            'wght' 800,
            'GRAD' 0,
            'opsz' 48
      }

      .col-sm-2 {
         background-color: #f9f9f9;
      }
      .Main{
         display: flex;
         height: 250px;
         width: 100%;
         padding-left: 200px;
         background-color: #000000;
      }
      .Bimg{
        height: 250px;
        width: 90%;
        color: white;
        padding-left: 40px;
        padding-top: 100px;
        font-size: 27px;
        background: url(/images/wallpaperflare.com_wallpaper\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(0,0,0,0.5);
        box-sizing: border-box;
      }
      .Secondarynav{
         margin-left: 200px;
         width: 78%;
         box-sizing: border-box;
      }
     .Secondarynav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.Secondarynav li {
  float: left;
}

.Secondarynav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.Secondarynav li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #5d7fb9;
  width: 130px;
}
.Parent1{
   box-sizing: border-box;
   height: 800px;
   background-color: #000000;
}
.Midsec1{
   display: flex;
   height: 1000px;
   width: 80%;
   margin-left: 200px;
   box-sizing: border-box;
}
.Midsec{
   height: 750px;
   width: 300px;  
   background-color: #252931;
}
.first{
   overflow-y: scroll;
   height: 600px;
   box-sizing: border-box;
   padding-left: 20px;
  
}
.first ul :hover{
   text-decoration: underline;
}
.first ul{
   margin: 20px;
}
.first li{
   list-style: none;
}
.first a{
   text-decoration: none;
   color: white;
}
.centerCon{
   display: flex;
   width: 100%;
   height: 600px;
}
.subcon1{
   box-sizing: border-box;
   height: 300px;
   width: 450px;
}
.subcon2{
   box-sizing: border-box;
   width: 510px;
}
.subcon1 img{
   position: absolute;
}
.subcon1 span{
   position: relative;
   top: 345px;
   height: 50px;
}
.heading{
   color: black;
   position: absolute;
   background-color: white;
   width:435px;
   height: 37px;
   margin-top: 345px;
}
.heading1{
   color: black;
   position: absolute;
   background-color: white;
   width: 250px;
   top: 220px;
   height: 30px;
}
.heading3{
   color: black;
   position: absolute;
   background-color: white;
   width:940px;
   height: 37px;  
   margin-top: 237px;

}
.ff{
   position: relative;
}
.ss{
   background-color: #fff;
         height: 250px;
         width: 250px;
         padding-left: 5px;
         box-sizing: border-box;
}
.Componentfirst{
   display: flex;
   box-sizing: border-box;
}
.ss ul a{
   text-decoration: none;
}
.ttbottom{
   box-sizing: border-box;
   height: 180px;
   width: 500px;
   background-color: #fff;
}
.ttbottom a{
   text-decoration: none;
}
.bottomS{
   box-sizing: border-box;
   height: 280px;
   margin-left: -440px;
   width: 950px;
}
.bottomS img{
   position: absolute;
}
.bottomS span{
   position: relative;
   top: 238px;
   height: 50px;
}
.Parent4 {
         box-sizing: border-box;
         height: 300px;
         box-sizing: border-box;
         background-color: #000000;
      }
      .firinfo{
         font-weight: bolder;
         color: white;
         margin-top: 15px;
         margin-left: -27px;
      }
      .fottersec1{
         display: flex;
         box-sizing: border-box;
      }
      .bottomnav{
         box-sizing: border-box;
      }
      .bottomnav ul{
         display: flex;
         width: 70%;
         margin-left: 370px;
         justify-content: space-evenly;
         color: #5d7fb9;
      }
      .bottomnav a{
         color: #5d7fb9;
         text-decoration: none;
      }
      .bottomnav li{
         list-style: none;
      }
      .bnav {
         background-color: #15418c;
         height: 40px;
         color: white;
         margin-left: 100px;
         width: 90%;
         box-sizing: border-box;
         text-align: center;
      }

      .bnav a {
         text-decoration: none;
         color: white;
      }
    </style>
</head>
<body>
    <div class="nav">
        <div class="child1">
           <img src="/images/OIP.jpg" alt="" height="90px" width="180px" style="margin-top: 4px;">
        </div>
        
        <div class="Parent">
           <div class="child2">
              <div class="dropdown ">
                 <button class="dropdown-btn">Missions</button>
                 <ul class="dropdown-content">
                    <li><a href="./Artemis.html">Artemis |</a></li>
                    <li><a href="#">Commerical Crew</a></li>
                    <li id="li3"><a href="#">Hubble Space telescope</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn">Galleries</button>
                 <ul class="dropdown-content">
                    <li><a href="./Imgday.html">Image of the day</a></li>
                    <li><a href="./vedios.html">Vedios</a></li>
                    <li><a href="#">Usage and Copyright</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn" style="width: 120px;">NASA TV</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn" style="width: 180px;">FOLLOW NASA</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn">Downloads</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn">About</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
              <div class="dropdown">
                 <button class="dropdown-btn" style="width: 180px;border-right: none;">Nasa Audiences</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
           </div>
           <div class="search">
              <input type="text" placeholder="Search" style="background-color: #333333;" id="search">
              <span class="material-symbols-outlined">
                 search
              </span>
           </div>
        </div>
     </div>
     <div class="Main">
     <div class="Bimg">
      <h1>Artemis I</h1>
     </div>
    </div>
    <div class="Parent1">
     <div class="Secondarynav">
      <ul>
         <li><a class="active" href="#home">Home</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="#about">About</a></li>
       </ul>
     </div>
     <div class="Midsec1">
      <div class="Midsec">
         <button style="display: block; width: 110px;padding: 5px; height: 35px;background-color: #303540; color: white;"><b> Moon to Mars</b></button> <br>
         <div class="first">
            <ul>
               <li><a href="#">Gateway</a></li>  <br>
               <li><a href="#">Humans on the Moon</a></li> <br>
               <li><a href="#">Commercial Lunar Payload Services</a></li> <br>
               <li><a href="#">Preparing People to Go</a></li> <br>
               <li><a href="#">Getting There: SLS and Orion</a></li> <br>
               <li><a href="#">Mars Today</a></li> <br> <br> <br>
            </ul>
             <ul>
               <li><a href="#">Artemis News and Features</a></li>  <br>
               <li><a href="#">Artemis II</a></li> <br>
               <li><a href="#">Space Launch System (SLS)</a></li> <br>
               <li><a href="#">Exploration Ground Systems</a></li> <br>
               <li><a href="#">Moon to Mars</a></li> <br> <br> <br> <br>
            </ul>
      <button style="display: block; width: 110px;padding: 5px; height: 35px;background-color: #303540; color: white;"><b> Related Topics</b></button> <br> <br>
            <ul>
               <li><a href="#">All Topics A-Z</a></li> <br> <br>
            </ul>
         </div>
      </div>
      <div class="centerCon">
         <div class="subcon1">
            <img src="/images/23ar-00047-302.jpg" alt="" height="425px" width="435px"> <br>
            <span style="color: white;font-size: 20px;background-color: #5d7fb9;position: relative;top: -4;">
               Moon to Mars
            </span>
            <div class="heading">
            NASA, Industry Recognize California,s Contributions to Artemis
            </div>
         </div>
         <div class="subcon2">
            <div class="Componentfirst">
               <div class="ff">
                  <img src="images/rocket.png" style="height: 250px; width: 250px; " alt=""> 
                  <div class="heading1" style="border: 1px solid black;">
                  Artemis I Media Resources
                  </div>
               </div>
            
            <div class="ss" style="margin-left: 4px;">
                   <h2 style="margin-top: 4px;">About the Mission</h2> <br>
                   <p>Artemis I is the first in a series of increasingly complex missions that will enable human exploration to the Moon and Mars.</p> <br>
                   <ul>
                     <li><a href="#">Mission website and press kit</a></li>
                     <li><a href="#">Latest mission imagery</a></li>
                     <li><a href="#">Track Orion in space</a></li>
                     <li><a href="#">Register for mission resources</a></li>
                     <li><a href="#">Watch the mission path in space</a></li>
                   </ul>
            </div>
          </div>
          <div class="ttbottom">
            <div class="upr" style="display: flex;justify-content: space-between;box-sizing: border-box; width: 100%;">
               <div style="font-weight: bold;font-size: 23px; color: #5d7fb9;">Artemis I Updates</div>
               <div class="i" style="margin-right: 7px; margin-top: 2px;"><img src="images/feed.png" alt="" height="30px" width="30px"></div>
            </div> <br>
            <div class="frs">
               <img src="images/KSC-20230816-PH-JBS01_0041orig-scaled.jpg" alt="" height="35px" width="50px">  <a href="#">Mobile Launcher Arrives at Launch Pad 39B for Artemis ll Preps</a>
            </div>
            <div class="scd">
               <img src="images/ML1-roll-scaled.jpg" alt=""height="35px" width="50px"> <a href="#">Mobile Launcher Rolls to Launch Pad for Artemis ll Testing</a>
            </div>
            <div class="thr">
               <img src="images/Artemis-II-Astronauts-with-Orion.jpg" alt=""height="35px" width="50px"><a href="#">Artemis II Orion Crew Module Acoustic Testing Complete</a>
            </div>
          </div>
          <div class="bottomS">
            <img src="/images/artemis_i_mission_map_nov.jpg" alt="" height="280px" width="940px"> <br>
            <span style="color: white;font-size: 20px;background-color: #5d7fb9;position: relative;top: -4;">
               Moon to Mars
            </span>
            <div class="heading3">
            NASA, Industry Recognize California,s Contributions to Artemis
            </div>
         </div>
         </div>
            
      </div>
      
   </div>

   </div>
   <div class="Parent4">
      <div class="bnav" style=" display: flex; align-items: center;
      justify-content: center;">
         <h4><a href="#"> MORE STORIES</a></h4>
      </div> <br> <br>
      <div class="fottersec1">
         <div class="fir">
            <img src="images/OIP.jpg" alt="" height="90px" width="180px">
         </div>
         <div class="firinfo">
            National Aeronautics and Space Administration <br>
            Page Last Updated: Mar 6, 2023 <br>
            Page Editor: Brian Dunbar <br>
            NASA Official: Brian Dunbar <br>
         </div>
      </div>
      <div class="bottomnav">
         <ul>
            <li> <a href="#"> No Fear Act </a> </li>
            <li><a href="#">FOAI </a></li>
            <li><a href="#">Privacy </a></li>
            <li><a href="#">Accessibility </a></li>
            <li><a href="#">Office of Inspector General </a></li>
            <li><a href="#">Office of Special Counsel </a></li>
            <li><a href="#">Agency Financial Reports </a></li>
            <li><a href="#">Contact NASA </a></li>
         </ul>
      </div>

   </div>
 
    </body>
</body>
</html>