<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="/images/OIP.jpg" type="image">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            display: flex;
            background: url(./images/pexels-pixabay-207529-min.jpg);
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            box-sizing: border-box;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin: -2px;

        }

        .dropdown-btn {
            background-color: #15418c;
            color: #ffffff;
            font-size: 19px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 115px;
            height: 60px;
            border-right: 2px gray solid;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content li {
            padding: 12px 16px;
            list-style: none;
        }

        .dropdown-content li a {
            color: white;
            text-decoration: none;
            display: block;
        }

        /* Show the dropdown content when the dropdown button is hovered */
        .dropdown:hover .dropdown-content {
            display: block;
            background-color: #15418c;
        }

        .child2 {
            margin-left: 125px;
        }

        .Parent {
            display: flex;
        }

        #search {
            position: absolute;
            height: 40px;
            width: 160px;
            margin-top: 10px;
            margin-left: 30px;
            border: none;
            padding-left: 15px;
            color: white;
        }

        .material-symbols-outlined {
            position: relative;
            left: 160px;
            top: 20px;
            color: white;
            font-variation-settings:
                'FILL' 0,
                'wght' 800,
                'GRAD' 0,
                'opsz' 48
        }

        .col-sm-2 {
            background-color: #f9f9f9;
        }
        .Main{
         display: flex;
         height: 250px;
         width: 100%;
         padding-left: 200px;
         background-color: #000000;
      }
      .Bimg{
        height: 250px;
        width: 90%;
        color: white;
        padding-left: 40px;
        padding-top: 100px;
        font-size: 27px;
        background: url(/images/solve_banner.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-color: rgba(0,0,0,0.5);
        box-sizing: border-box;
      }
      .Secondarynav{
         margin-left: 200px;
         width: 78%;
         background-color: #000000;
         box-sizing: border-box;
      }
     .Secondarynav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.Secondarynav li {
  float: left;
}

.Secondarynav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.Secondarynav li a:hover:not(.active) {
  background-color: #5d7fb9;
}
        .active {
            background-color: #5d7fb9;
            width: 130px;
        }
        .containerr{
            box-sizing: border-box;
            height: 500px;
            width: 78%;
            margin-left: 200px;
            background-color: aqua;
        }
        .item{
        height: 400px;
        width: 100%;
          }
          #se img{
            height: 400px;
            width: 800px;
          }
          #myCarousel{
            width: 50%;
            margin-left: 200px;

          }
          #te img{
            height: 400px;
          }
          #me img{
            height: 400px;
            width: 800px;
          }
          .parent1{
        
          }
          .parent2{
            position: relative;
            background-color: #000;
          }
          .parent3{
            height: 400px;
            position: absolute;
            left: 959px;
            padding: 20px;
            box-sizing: border-box;
            color: white;
            top: 398px;
            width: 426px;
            background-color: #5d7fb9;
          }
    
    </style>
</head>

<body>
    <div class="nav">
        <div class="child1">
            <img src="/images/OIP.jpg" alt="" height="90px" width="180px" style="margin-top: 4px;">
        </div>
        <div class="Parent">
            <div class="child2">
                <div class="dropdown ">
                    <button class="dropdown-btn">Missions</button>
                    <ul class="dropdown-content">
                        <li><a href="./Artemis.html">Artemis |</a></li>
                        <li><a href="#">Commerical Crew</a></li>
                        <li id="li3"><a href="#">Hubble Space telescope</a></li>
                    </ul>
                </div>
                <div class="dropdown ">
                    <button class="dropdown-btn">Galleries</button>
                    <ul class="dropdown-content">
                        <li><a href="Imgday.html">Image of the day</a></li>
                        <li><a href="vedios.html">Vedios</a></li>
                        <li><a href="#">Usage and Copyright</a></li>
                    </ul>
                </div>
                <div class="dropdown ">
                    <button class="dropdown-btn" style="width: 120px;">NASA TV</button>
                </div>
                <div class="dropdown ">
                    <button class="dropdown-btn" style="width: 180px;">FOLLOW NASA</button>
                    <ul class="dropdown-content">
                        <li><a href="#">Get Involved</a></li>
                        <li><a href="#">Spot thr station</a></li>
                        <li><a href="#">Nasa Live</a></li>
                    </ul>
                </div>
                <div class="dropdown ">
                    <button class="dropdown-btn">Downloads</button>
                    <ul class="dropdown-content">
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">E-books</a></li>
                        <li><a href="#">Podcasts</a></li>
                    </ul>
                </div>
                <div class="dropdown ">
                    <button class="dropdown-btn">About</button>
                    <ul class="dropdown-content">
                        <li><a href="#">About Nasa</a></li>
                        <li><a href="#">Astronauts</a></li>
                        <li><a href="#">Organization</a></li>
                    </ul>
                </div>
                <div class="dropdown ">
                    <button class="dropdown-btn" style="width: 180px;border-right: none;">Nasa Audiences</button>
                    <ul class="dropdown-content">
                        <li><a href="#">For Media</a></li>
                        <li><a href="#">For Students</a></li>
                        <li><a href="#">For Educators</a></li>
                    </ul>
                </div>
            </div>
            <div class="search">
                <input type="text" placeholder="Search" style="background-color: #333333;" id="search">
                <span class="material-symbols-outlined">
                    search
                </span>
            </div>
        </div>
    </div>
    <div class="Main">
        <div class="Bimg">
            <h3>Get Involved:NASA Solve</h3>
        </div>
    </div>
    <div class="Parent1">
        <div class="Secondarynav">
            <ul>
                <li><a class="active" href="#home">NASA Solve</a></li>
                <li><a href="#news">Overview</a></li>
                <li><a href="#contact">News</a></li>
                <li><a href="#about">Success Stories</a></li>
                <li><a href="#">Frequently Asked Questions</a></li>
                <li><a href="Imgday.html">Images</a></li>
                <li><a href="vedios.html">Vedios</a></li>
            </ul>
        </div>
    </div>
    <div class="parent2">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active" id="te">
            <img src="images/solve_openinnovation_wide.png" alt="">
            <div class="carousel-caption">
            </div>
          </div>
      
          <div class="item" id="se">
            <img src="images/break_the_ice_challenge_large_0.jpg" alt="">
            <div class="carousel-caption">
            </div>
          </div>
      
          <div class="item" id="me">
            <img src="images/open_innovation_nasa.png" alt="">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </div>
    <div class="parent3">
<h3> <b> Public Provides NASA with New Innovations through Prize Competitions, Crowdsourcing, Citizen Science Opportunities</b></h3>  
 <br>
 Open Innovation: Boosting NASA Higher, Faster, and Farther highlights some of those breakthroughs, which accelerate space technology development and discovery while giving the public a gateway to work with NASA. 
    </div>

</body>
</html>