<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
   <link rel="icon" href="/images/OIP.jpg" type="image">

   <title>Document</title>
   <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .nav {
         display: flex;
         background: url(./images/pexels-pixabay-207529-min.jpg);
         width: 100%;
         background-repeat: no-repeat;
         background-size: cover;
         box-sizing: border-box;
         height: 100px;
         font-family: Arial, Helvetica, sans-serif;

      }

      .dropdown {
         position: relative;
         display: inline-block;
         margin: -2px;

      }

      .dropdown-btn {
         background-color: #15418c;
         color: #ffffff;
         font-size: 19px;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         width: 115px;
         height: 60px;
         border-right: 2px gray solid;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      .dropdown-content li {
         padding: 12px 16px;
         list-style: none;
      }
      .dropdown-content li a {
         color: white;
         text-decoration: none;
         display: block;
      }

      /* Show the dropdown content when the dropdown button is hovered */
      .dropdown:hover .dropdown-content {
         display: block;
         background-color: #15418c;
      }

      .child2 {
         margin-left: 125px;
      }

      .Parent {
         display: flex;
      }

      #search {
         position: absolute;
         height: 40px;
         width: 160px;
         margin-top: 10px;
         margin-left: 30px;
         border: none;
         padding-left: 15px;
         color: white;
      }

      .material-symbols-outlined {
         position: relative;
         left: 160px;
         top: 20px;
         color: white;
         font-variation-settings:
            'FILL' 0,
            'wght' 800,
            'GRAD' 0,
            'opsz' 48
      }

      .col-sm-2 {
         background-color: #f9f9f9;
      }

      .Parent1 {
         box-sizing: border-box;
         width: 100%;
         background-color: #000000;
         height: 800px;
      }

      .CHILD {
         display: flex;
         width: 100%;
         padding-left: 300px;

      }
      .CHILD1 {
         display: flex;

      }
      .row {
         display: block;
         height: 40px;
         width: 100px;
         background-color: #555555;
      }

      .row:hover .box {
         background-color: #888888;
      }

      .box {
         height: 40px;
         box-sizing: border-box;
         padding-top: 9px;
         color: white;
         font-size: 16px;
      }

      .SUBchild {
         padding-left: 70px;
         padding-top: 10px;
         box-sizing: border-box;
      }

      .SUBchild1 {
         box-sizing: border-box;
         justify-content: space-evenly;
         width: 700px;
         margin-top: 10px;
         margin-left: 5px;
      }

      .first {
         height: 350px;
         width: 340px;
      }

      .second {
         background-color: #39719e;
         height: 300px;
         width: 340px;
         padding-left: 5px;
         box-sizing: border-box;
      }

      .first img {
         position: absolute;
      }

      .heading1 {
         position: relative;
         top: 255px;
      }

      .second span:hover {
         text-decoration: underline;
      }

      .secCom {
         box-sizing: border-box;
         width: 100%;
         margin-top: -32px;

      }

      .third {
         height: 300px;
         width: 100%;
         box-sizing: border-box;
      }

      .third img {
         position: absolute;
      }

      .third span {
         position: relative;
         top: 228px;
         height: 50px;
         text-decoration: underline;
         padding: 10px;
      }

      .bottom3rd {
         height: 28px;
         margin-top: 237px;
         width: 670px;
         font-weight: 900;
         background-color: white;
         color: black;
      }

      .Componentfirst {
         display: flex;
      }

      .Parent2 {
         display: flex;
         justify-content: space-evenly;
         box-sizing: border-box;
         margin-top: 50px;
         background-color: #000000;
         height: 400px;
         width: 100%;
      }

      .p1 {
         height: 350px;
         width: 350px;
         background-color: white;
         box-sizing: border-box;
      }

      .p2 {
         height: 350px;
         width: 680px;
         background-color: white;
         box-sizing: border-box;
      }

      .p3 {
         height: 350px;
         width: 350px;
         background-color: white;
      }

      .Parent3 {
         display: flex;
         justify-content: space-evenly;
         box-sizing: border-box;
         background-color: #000000;
         height: 420px;
         width: 100%;
      }

      .bnav {
         background-color: #15418c;
         height: 40px;
         color: white;
         margin-left: 100px;
         width: 90%;
         box-sizing: border-box;
         text-align: center;
      }

      .bnav a {
         text-decoration: none;
         color: white;
      }

      .Parent4 {
         box-sizing: border-box;
         height: 300px;
         box-sizing: border-box;
         background-color: #000000;
      }
      .firinfo{
         font-weight: bolder;
         color: white;
         margin-top: 15px;
         margin-left: -27px;
      }
      .fottersec1{
         display: flex;
         box-sizing: border-box;
      }
      .bottomnav{
         box-sizing: border-box;
      }
      .bottomnav ul{
         display: flex;
         width: 70%;
         margin-left: 370px;
         justify-content: space-evenly;
         color: #5d7fb9;
      }
      .bottomnav a{
         color: #5d7fb9;
         text-decoration: none;
      }
      .bottomnav li{
         list-style: none;
      }
   </style>
</head>

<body>
   <div class="nav">
      <div class="child1">
         <img src="/images/OIP.jpg" alt="" height="90px" width="180px" style="margin-top: 4px;">
      </div>
      <div class="Parent">
         <div class="child2">
            <div class="dropdown ">
               <button class="dropdown-btn">Missions</button>
               <ul class="dropdown-content">
                  <li><a href="./Artemis.html">Artemis |</a></li>
                  <li><a href="#">Commerical Crew</a></li>
                  <li id="li3"><a href="#">Hubble Space telescope</a></li>
               </ul>
            </div>
            <div class="dropdown ">
               <button class="dropdown-btn">Galleries</button>
               <ul class="dropdown-content">
                  <li><a href="Imgday.html">Image of the day</a></li>
                  <li><a href="vedios.html">Vedios</a></li>
                  <li><a href="#">Usage and Copyright</a></li>
               </ul>
            </div>
            <div class="dropdown ">
               <button class="dropdown-btn" style="width: 120px;">NASA TV</button>
            </div>
            <div class="dropdown ">
               <button class="dropdown-btn" style="width: 180px;">FOLLOW NASA</button>
               <ul class="dropdown-content">
                  <li><a href="#">Get Involved</a></li>
                  <li><a href="#">Spot thr station</a></li>
                  <li><a href="#">Nasa Live</a></li>
               </ul>
            </div>
            <div class="dropdown ">
               <button class="dropdown-btn">Downloads</button>
               <ul class="dropdown-content">
                  <li><a href="#">Apps</a></li>
                  <li><a href="#">E-books</a></li>
                  <li><a href="#">Podcasts</a></li>
               </ul>
            </div>
            <div class="dropdown ">
               <button class="dropdown-btn">About</button>
               <ul class="dropdown-content">
                  <li><a href="#">About Nasa</a></li>
                  <li><a href="#">Astronauts</a></li>
                  <li><a href="#">Organization</a></li>
               </ul>
            </div>
            <div class="dropdown "> 
               <button class="dropdown-btn" style="width: 180px;border-right: none;">Nasa Audiences</button>
               <ul class="dropdown-content">
                  <li><a href="#">For Media</a></li>
                  <li><a href="#">For Students</a></li>
                  <li><a href="#">For Educators</a></li>
               </ul>
            </div>
         </div>
         <div class="search">
            <input type="text" placeholder="Search" style="background-color: #333333;" id="search">
            <span class="material-symbols-outlined">
               search
            </span>
         </div>
      </div>
   </div>
   <div class="Parent1">
      <div class="CHILD">
         <div class="row" style="width: 120px;">
            <div class="box">Humans in space |</div>
         </div>
         <div class="row">
            <div class="box">Moon to Mars |</div>
         </div>
         <div class="row" style="width: 55px;">
            <div class="box">Earth |</div>
         </div>
         <div class="row">
            <div class="box">Space Tech |</div>
         </div>
         <div class="row" style="width: 55px;">
            <div class="box">Flight |</div>
         </div>
         <div class="row" style="width: 170px;">
            <div class="box">Solar System and Beyond |</div>
         </div>
         <div class="row" style="width: 140px;">
            <div class="box">STEM Engagement |</div>
         </div>
         <div class="row" style="width: 65px;">
            <div class="box">History |</div>
         </div>
         <div class="row" style="width: 120px;">
            <div class="box">Benefits for you </div>
         </div>
      </div>

      <div class="CHILD1">
         <div class="SUBchild">
            <img src="/images/pic1.png" alt="" height="600px" width="700px"> <br>
            <div class="heading"
               style="color: black;background-color: white;width:700px;margin-top: -5px;height: 25px;font-size: 20px;">
               NASA,s Deep Space Communications to Get a Laser Boost</div>
         </div>
         <div class="SUBchild1">
            <div class="Componentfirst">
               <div class="first">
                  <img src="/images/artemis_ii_orion_july_2023.png" alt="" height="300px" width="340px">
                  <div class="heading1" style="color: black;background-color: white;width:340px;
                     height: 45px;font-size: 20px;">NASA Sets Coverage of Roscosmos <br> Spacewalk outside space
                     station</div>
               </div>
               <div class="second"> <br>
                  <span style="color: white;font-size: 14px;"> NASA Events </span> <br>
                  <hr
                     style="border: 1px solid white;width: 92%;margin-left: 16px; margin-top: 4px;margin-bottom: 5px; ">
                  <span style="color: white;font-size: 14px;">Wed., Aug. 9, 10:15 a.m. EDT: Coverage of Russian
                     spacewalk at the ISS</span> <br>
                  <span style="color: white;font-size: 14px;">Tue., Aug. 22, 8:45 p.m. EDT: Launch coverage of the ISS
                     Progress 85 cargo craft to the ISS</span> <br>
                  <span style="color: white;font-size: 14px;">Wed., Aug. 23, 2:40 p.m. EDT: Pre-departure news
                     conference for NASA's SpaceX Crew-6 Mission</span>
                  <span style="color: white;font-size: 14px;">Thu., Aug.24, 11 p.m. EDT: Coverage of the rendezvous and
                     docking of the ISS Progress 85 cargo craft to the ISS</span>
                  <br> <br> <br> <br> <br>
                  <hr
                     style="border: 1px solid white;width: 92%;margin-left: 16px; margin-top: 4px;margin-bottom: 5px; ">
                  <span style="color: white;font-size: 14px;">NASA TV Schedule</span>
                  <span style="color: white;font-size: 14px; margin-left: 60px;">Launches and Landings</span>
               </div>
            </div>
            <div class="secCom">
               <div class="third">
                  <img src="/images/hubble_ngc6684_potw2332a.jpg" alt="" height="280px" width="670px"> <br>
                  <span style="color: white;font-size: 20px;background-color: #5d7fb9;;">
                     Solar System and Beyond
                  </span>
                  <div class="bottom3rd">
                     Hubble Sees Galaxy in a Ghostly Haze
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="Parent2">
         <div class="p1">
            <img src="images/tutuila_oli_2022203_lrg.jpg" alt="" height="315px" width="350px"> <br>
            <div class="msg" style="color: black;font-size: 15px;margin-top: -5px;">NASA Researchers Measure Sinking
               Land in <br> American Samoa</div>
         </div>
         <div class="p2">
            <img src="images/SPACEX_Crew-7_sunset_082123_DSC_9261-1024x683.jpg" alt="" height="315px" width="680px">
            <div class="msg2" style="color: black;font-size: 23px;font-weight: 500;margin-top: -5px;width: 680px;">
               Crew-7 Targets Saturday Launch to Space station</div>
         </div>
         <div class="p3">
            <img src="images/nasa_and_partners_study_ancient_life_in_australia_3.png" alt="" height="315px"
               width="350px">
            <div class="msg" style="color: black;font-size: 15px;margin-top: -5px;">Mars
               NASA, Partners Study Ancient Life in Australia to Inform Mars Search</div>
         </div>
      </div>

      <div class="Parent3">
         <div class="p1">
            <img src="images/hubble_eso300-16_potw2334a.jpg" alt="" height="315px" width="350px"> <br>
            <div class="msg" style="color: black;font-size: 17px;margin-top: -5px;box-sizing: border-box;">
               Hubble Sees a Sparkling Neighbor <br> Galaxy</div>
         </div>
         <div class="p1">
            <img src="images/51170922794_609a1ff5ac_o.jpg" alt="" height="315px" width="350px"> <br>
            <div class="msg" style="color: black;font-size: 17px;margin-top: -5px;box-sizing: border-box;">
               NASA, Forest Service to Share Moon <br> Tree Seedlings, Promote STEM</div>
         </div>
         <div class="p1">
            <img src="images/2a_tempo_no2_still.ny_.04001.1.jpg" alt="" height="315px" width="350px"> <br>
            <div class="msg" style="color: black;font-size: 17px;margin-top: -5px;box-sizing: border-box;">
               NASA Shares First Images from US <br> Pollution-Monitoring Instrument</div>
         </div>
         <div class="p1">
            <img src="images/earth-11015_640.jpg" alt="" height="315px" width="350px"> <br>
            <div class="msg" style="color: black;font-size: 17px;margin-top: -5px;box-sizing: border-box;">
               Earth Information Center: Discover <br> Earth as NASA Sees It</div>
         </div>
      </div>
      <div class="Parent4">
         <div class="bnav" style=" display: flex; align-items: center;
         justify-content: center;">
            <h4><a href="#"> MORE STORIES</a></h4>
         </div> <br> <br>
         <div class="fottersec1">
            <div class="fir">
               <img src="images/OIP.jpg" alt="" height="90px" width="180px">
            </div>
            <div class="firinfo">
               National Aeronautics and Space Administration <br>
               NASA Official: Brian Dunbar
            </div>
         </div>
         <div class="bottomnav">
            <ul>
               <li> <a href="#"> No Fear Act </a> </li>
               <li><a href="#">FOAI </a></li>
               <li><a href="#">Privacy </a></li>
               <li><a href="#">Accessibility </a></li>
               <li><a href="#">Office of Inspector General </a></li>
               <li><a href="#">Office of Special Counsel </a></li>
               <li><a href="#">Agency Financial Reports </a></li>
               <li><a href="#">Contact NASA </a></li>
            </ul>
         </div>

      </div>
</body>
<!-- #5d7fb9 -->

</html>