<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
             * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      .nav {
         display: flex;
         background: url(./images/pexels-pixabay-207529-min.jpg);
         width: 100%;
         background-repeat: no-repeat;
         background-size: cover;
         box-sizing: border-box;
         height: 100px;
         font-family: Arial, Helvetica, sans-serif;

      }

      .dropdown {
         position: relative;
         display: inline-block;
         margin: -2px;

      }

      .dropdown-btn {
         background-color: #15418c;
         color: #ffffff;
         font-size: 19px;
         padding: 10px 20px;
         border: none;
         cursor: pointer;
         width: 115px;
         height: 60px;
         border-right: 2px gray solid;
      }

      .dropdown-content {
         display: none;
         position: absolute;
         background-color: #f9f9f9;
         width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }

      .dropdown-content li {
         padding: 12px 16px;
         list-style: none;
      }
      .dropdown-content li a {
         color: white;
         text-decoration: none;
         display: block;
      }

      /* Show the dropdown content when the dropdown button is hovered */
      .dropdown:hover .dropdown-content {
         display: block;
         background-color: #15418c;
      }

      .child2 {
         margin-left: 125px;
      }

      .Parent {
         display: flex;
      }

      #search {
         position: absolute;
         height: 40px;
         width: 160px;
         margin-top: 10px;
         margin-left: 30px;
         border: none;
         padding-left: 15px;
         color: white;
      }
      .material-symbols-outlined {
         position: relative;
         left: 160px;
         top: 20px;
         color: white;
         font-variation-settings:
            'FILL' 0,
            'wght' 800,
            'GRAD' 0,
            'opsz' 48
      }

      .col-sm-2 {
         background-color: #f9f9f9;
      }

        .grid-container {
          display: grid;
          box-sizing: border-box;
          grid-template-columns: auto auto auto auto;
          background-color: #313131;
          padding: 50px;
        }
        .bottomn{
            height:80px;
         background-color: #313131;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          height: 300px;
          width: 300px;
          margin: 20px;
        }
        .bottomnav{
         box-sizing: border-box;
         margin-top: 50px;
      }
      .bottomnav ul{
         display: flex;
         width: 70%;
         margin-left: 370px;
         justify-content: space-evenly;
         color: #5d7fb9;
      }
      .bottomnav a{
         color: #5d7fb9;
         text-decoration: none;
      }
      .bottomnav li{
         list-style: none;
      }
      .bnav {
         background-color: #15418c;
         height: 40px;
         color: white;
         margin-left: 100px;
         width: 90%;
         box-sizing: border-box;
         text-align: center;
      }

      .bnav a {
         text-decoration: none;
         color: white;
      }
      .firinfo{
         font-weight: bolder;
         color: white;
         margin-top: 15px;
         margin-left: -27px;
      }
      .fottersec1{
         display: flex;
         padding-top: 15px;
        
      }
      
      .Parent4 {
         box-sizing: border-box;
         height: 300px;
         width: 100%;
         background-color: #000000;
      }
        </style>
</head>
<body>
    <div class="nav">
        <div class="child1">
           <img src="/images/OIP.jpg" alt="" height="90px" width="180px" style="margin-top: 4px;">
        </div>
        
        <div class="Parent">
           <div class="child2">
              <div class="dropdown ">
                 <button class="dropdown-btn">Missions</button>
                 <ul class="dropdown-content">
                    <li><a href="Artemis.html">Artemis |</a></li>
                    <li><a href="#">Commerical Crew</a></li>
                    <li id="li3"><a href="#">Hubble Space telescope</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn">Galleries</button>
                 <ul class="dropdown-content">
                    <li><a href="Imgday.html">Image of the day</a></li>
                    <li><a href="vedios.html">Vedios</a></li>
                    <li><a href="#">Usage and Copyright</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn" style="width: 120px;">NASA TV</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn" style="width: 180px;">FOLLOW NASA</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn">Downloads</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
              <div class="dropdown ">
                 <button class="dropdown-btn">About</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
              <div class="dropdown">
                 <button class="dropdown-btn" style="width: 180px;border-right: none;">Nasa Audiences</button>
                 <ul class="dropdown-content">
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                 </ul>
              </div>
           </div>
           <div class="search">
              <input type="text" placeholder="Search" style="background-color: #333333;" id="search">
              <span class="material-symbols-outlined">
                 search
              </span>
           </div>
        </div>
     </div>
    <div class="grid-container">
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/Sv3eXRN7hLo" title="133 Days on the Sun" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/UOdbwQE-0z4" title="SWOT: Earth Science Satellite Will Help Communities Plan for a Better Future" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/iwDRkQMOrU0" title="Chasing Sprites in Electric Skies" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/rehxGbYuwIU" title="How to Bring Mars Sample Tubes Safely to Earth (Mars News Report)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/29dr_l3-9lU" title="How Do Spacecraft Slow Down? We Asked a NASA Technologist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/tkejVTkAnXc" title="NASA Tests Ways to Crash Land on Mars" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/1XyTjY69umQ" title="Audio from NASA’s Juno Mission: Europa Flyby" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/6GX2KBgK0CQ" title="Are Hurricanes Getting Stronger? We Asked a NASA Scientist" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/qOVTqPvV6wY" title="NEOWISE: Revealing Changes in the Universe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/WvcSc-SicW4" title="Science Launching on Northrop Grumman&#39;s CRS-18 Mission to the Space Station" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/cW8pZlSwC74" title="LOFTID Sixty-Second Science: Heat Shields" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/Fd3sh_gTl1c" title="NASA&#39;s SpaceX Crew-4 Mission Returns Home" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/PS-ps_rVNYc" title="NASA&#39;s SpaceX Crew-4 Mission Undocking from the International Space Station (Official Broadcast)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/BD7SVOQA440" title="Lucy Spacecraft Will Slingshot Around Earth" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/HbDsM6c0R5Y" title="NASA Explorers Season 5, Episode 4: The South Pole" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
        <div class="grid-item"><iframe width="300" height="300" src="https://www.youtube.com/embed/8f0gt24TIog" title="NASA&#39;s Mars Mission Shields Up for Tests" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>  
      </div>
      <div class="bottomn">
      <div class="bnav" style=" display: flex; align-items: center;
      justify-content: center;">
         <h4><a href="#"> MORE STORIES</a></h4>
      </div> <br> <br>
    </div>
    <div class="Parent4">
    <div class="fottersec1">
      <div class="fir">
         <img src="images/OIP.jpg" alt="" height="90px" width="180px">
      </div>
      <div class="firinfo">
National Aeronautics and Space Administration <br>
Page Last Updated: Aug 12, 2022 <br>
Page Editor: Monika Luabeya <br>
NASA Official: Brian Dunbar <br>
      </div>
   </div>
   <div class="bottomnav">
      <ul>
         <li><a href="#">No Fear Act </a> </li>
         <li><a href="#">FOAI</a></li>
         <li><a href="#">Privacy </a></li>
         <li><a href="#">Accessibility </a></li>
         <li><a href="#">Office of Inspector General </a></li>
         <li><a href="#">Office of Special Counsel </a></li>
         <li><a href="#">Agency Financial Reports </a></li>
         <li><a href="#">Contact NASA </a></li>
      </ul>
   </div>
</div>
</body>
</html>